{
  "name": "GH Procurement",
  "short_name": "GH Procure",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "General Hardware procurement control"
}
